#!/bin/bash
if [ -z "$1" ] || [ -z "$2" ]; then
    echo "Использование: $0 <входной_файл> <выходной_файл>"
    exit 1
fi

# Флаг 'g' заменяет все вхождения 4 пробелов в каждой строке
sed 's/    /\t/g' "$1" > "$2"
echo "Замена завершена. Результат сохранен в $2"
